# Binance API
BINANCE_API_KEY=sw7pncwDIxJ8rUBqdsz5SvvzzGFSOQ7IMeoa7QaqqMmhqqejMpijQMBugom6gVnY
BINANCE_API_SECRET=Eh8odcjBtWCIlH7zbeVfNDCxx3EeikkNVZKjDr5JF2957j6MZE9teTWao2TTf48B
BINANCE_TESTNET=True

# Database - Docker
POSTGRES_USER=trading_bot
POSTGRES_PASSWORD=secure_password_here
POSTGRES_DB=trading_bot_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://trading_bot:secure_password_here@db:5432/trading_bot_db

# Redis - Docker
REDIS_HOST=redis
REDIS_PORT=6379

# API
API_HOST=0.0.0.0
API_PORT=8000

# Bot Settings
MAX_POSITIONS=4
BOT_MAX_POSITIONS=4
MAX_TOTAL_CAPITAL_USAGE=0.95
ENABLE_TRAILING_STOP=True
RISK_PER_TRADE=0.02
MAX_PORTFOLIO_RISK=0.40
DEFAULT_LEVERAGE=3

# Telegram Bot
TELEGRAM_BOT_TOKEN=8250265895:AAFWixc9NlKTuVZHhDvtrOn_vlHHgYdp3Ko
TELEGRAM_CHAT_ID=1389335079
TELEGRAM_ENABLED=True
